<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Taxi Meter.exe" version="1.0.0.5" publicKeyToken="bae866d5c0fe6b0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Taxi Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Taxi Meter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Taxi Meter.exe" size="476160">
      <assemblyIdentity name="Taxi Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rVXYLkboSf6Nc8Nh/Cyv48yGjXp7iRSEMuFkw3FMTAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Km/K8yiGp0EhjwBINKiGmsIzeb+Va+aLChhvKRerg/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Taxi Meter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=7XI02SQBWDCXYFX\Administrator" issuerKeyHash="9d6f0d665d9f3d7b28b9fb8c5ba524274c2d8114" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xVnoBRobM59VwuyoNgOH3U9PEM7ZyWMGIm7hStXIYDA=</DigestValue></Reference></SignedInfo><SignatureValue>PM7qHY5DtmhMo4KJtZ3mqtTQJZAuo2Kuf5HwJtsGEv48KZ9Vluev8hTKTKzP1T69IezKisqIq5+7LeJwP5XdM01HCiZi7M51coDoQ2rtM0ACE5vGVyTAYyx9+xLuRYwgkg/SD14vf7p7sEYPWtGv7UHcBuP5mAgVV5okxQhx8R8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kXnOJptGw+Om8eFNf361PYGnrT1yldk+GsLODaFTds+FtpeOkt0600qk3fzvKOTIxJG8nql5lVCgdTjfbhQUeeOFHwIa94h4fpg79HLptrkiOCUbWQNW1C6grHbTJFqvxwp4XiUZ/sDRfHsuIEOeYQAdtqmfIPx3MEPmXzNum4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3060c8d54ae16e220663c9d9ce104f4fdd870336a8ecc2559f331b1a05e859c5" Description="" Url=""><as:assemblyIdentity name="Taxi Meter.exe" version="1.0.0.5" publicKeyToken="bae866d5c0fe6b0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=7XI02SQBWDCXYFX\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vXNxgm441jOxFWgCjmXhSHrqcN26RDX/07PhimJQtF4=</DigestValue></Reference></SignedInfo><SignatureValue>jqC7C1uanBUqnYaID52g2UkgtpjOXeAkCzFOqgolUAQ67kLLiMRxPsqJxWPdsRTXbtX9wrY5ELT/EBl1r6VRc52ygmwlFl5WzaYx6aLWcLBSwyvSZBKTOxF41I1/KzLNGX0RmOh9kyTkLvvqa5dJtazlzdSVp3Qcpy3ekF4xnlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kXnOJptGw+Om8eFNf361PYGnrT1yldk+GsLODaFTds+FtpeOkt0600qk3fzvKOTIxJG8nql5lVCgdTjfbhQUeeOFHwIa94h4fpg79HLptrkiOCUbWQNW1C6grHbTJFqvxwp4XiUZ/sDRfHsuIEOeYQAdtqmfIPx3MEPmXzNum4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdrZNprswtZlCGN/MqYgd0jANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoANwBYAEkAMAAyAFMAUQBCAFcARABDAFgAWQBGAFgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MDMxMzEwMjUxM1oXDTE1MDMxMzE2MjUxM1owRTFDMEEGA1UEAx46ADcAWABJADAAMgBTAFEAQgBXAEQAQwBYAFkARgBYAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkXnOJptGw+Om8eFNf361PYGnrT1yldk+GsLODaFTds+FtpeOkt0600qk3fzvKOTIxJG8nql5lVCgdTjfbhQUeeOFHwIa94h4fpg79HLptrkiOCUbWQNW1C6grHbTJFqvxwp4XiUZ/sDRfHsuIEOeYQAdtqmfIPx3MEPmXzNum4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsXsupgNIYA2Wf3hm4THtjTLxKUTLnPLr2jJ520CNq0VoXRhGAJxBx6C9qQ4FOhwTip15xrQIikrNJpQIQfxYcoH+OU0ScsDNM5XjR41lm6d933Mu7ecX/Gou2RQ5TtQHNnyfmVK5F4sxlaWdOyjYv9k+fjIJppCqdXGDWoZ0Saw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>